<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Registro compraventa</title>
	<link rel="icon" href="image/favicon.png" type="image/png">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	
	<link href="css/estilo.css" rel="stylesheet">
	

</head>

<body>
	<div class="container-fluid">
		<h1>Registro compraventa</h1>
		<hr>
		
		<div class="row mb-3">
            <div class="col-md-12">
                <div class="card" id="personalizacionEstiloCard">
                    <div class="card-header" id="personalizacionEstiloHeader" >
                        Personalización de Estilo
                    </div>
                    <div class="card-body" >
                        <div class="row">
                            <!-- Color Picker -->
                            <div class="col-md-4">
								<h5>Color de fondo</h5>
								<div class="d-flex">
									<div class="col-sm-4 ">
										<label for="generalColor" class="form-label">General</label>
										<input type="color" class="form-control form-control-color" id="generalColor">
									</div>
									<div class="col-sm-4">
										<label for="celdaColor" class="form-label">Celda</label>
										<input type="color" class="form-control form-control-color" id="celdaColor">
									</div>

									<div class="col-sm-4">
										<label for="tituloColor" class="form-label">Titulo</label>
										<input type="color" class="form-control form-control-color" id="tituloColor">
									</div>
								</div>
								<hr>
								<h5>Color de Texto</h5>
								<div class="d-flex align-content-around">
									<div class="col-sm-4  ">
										<label for="textoColor" class="form-label">Texto</label>
										<input type="color" class="form-control form-control-color" id="textoColor">
									</div>
									<div class="col-sm-4 ">
										<label for="datosColor" class="form-label">Datos</label>
										<input type="color" class="form-control form-control-color" id="datosColor">
									</div>
									<div class="col-sm-4 ">
										<label for="encabezadoColor" class="form-label">Encabezado</label>
										<input type="color" class="form-control form-control-color" id="encabezadoColor">
									</div>
								</div>
							</div>
                            
                            <!-- Font Size -->
                            <div class="col-md-2">
                                <h5>Tamaño de Fuente</h5>
                                <select class="form-select" id="fontSizeSelector">
                                    <option value="12px">Pequeño</option>
                                    <option value="16px" selected>Normal</option>
                                    <option value="20px">Grande</option>
                                </select>
                            </div>
                            
                            <!-- Column Visibility -->
                            <div class="col-md-3">
                                <h5>Visibilidad de Columnas</h5>
                                <div class="form-check">
                                    <input class="form-check-input column-toggle" type="checkbox" value="fecha" id="fechaCheckbox" checked>
                                    <label class="form-check-label" for="fechaCheckbox">
                                        Fecha de Transacción
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input column-toggle" type="checkbox" value="tipo" id="tipoCheckbox" checked>
                                    <label class="form-check-label" for="tipoCheckbox">
                                        Tipo de Operación
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input column-toggle" type="checkbox" value="producto" id="productoCheckbox" checked>
                                    <label class="form-check-label" for="productoCheckbox">
                                        Nombre del Producto
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input column-toggle" type="checkbox" value="cantidad" id="cantidadCheckbox" checked>
                                    <label class="form-check-label" for="cantidadCheckbox">
                                        Cantidad
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input column-toggle" type="checkbox" value="total" id="totalCheckbox" checked>
                                    <label class="form-check-label" for="totalCheckbox">
                                        Total de la Operación
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input column-toggle" type="checkbox" value="contacto" id="contactoCheckbox" checked>
                                    <label class="form-check-label" for="contactoCheckbox">
                                        Proveedor/Cliente
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-hover" id="tablaCompraventa">
                    <thead>
                        <tr>
                            <th data-column="fecha">Fecha de Transacción</th>
                            <th data-column="tipo">Tipo de Operación</th>
                            <th data-column="producto">Nombre del Producto</th>
                            <th data-column="cantidad">Cantidad</th>
                            <th data-column="total">Total de la Operación</th>
                            <th data-column="contacto">Proveedor/Cliente</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí se insertarán los datos de la tabla -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

<script src="js/scripts.js"></script>
</html>